#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define HISTORY_SIZE 5

void print_history(char *history[], int count, int index) 
{
  int start;
  if (count < HISTORY_SIZE) 
  {
    start = 0;
  } 
  else 
  {
    start = index;
  }
  for (int i = 0; i < count && i < HISTORY_SIZE; i++) 
  {
    int idx = (start + i) % HISTORY_SIZE;
    if (history[idx] != NULL) 
    {
      printf("%s", history[idx]); 
    }
  }
}

int main() 
{
  char *history[HISTORY_SIZE] = {NULL};
  int index = 0;
  int count = 0;
  char *line = NULL;
  size_t len = 0;

  while (1) 
  {
    printf("Enter input: ");
    ssize_t nread = getline(&line, &len, stdin);
    if (nread == -1) 
    {
      break; // Ctrl+C
    }

    //ignore blank lines
    if (nread = 1 && line[0] == '\n') 
    {
      continue;
    }

    //store input in history first
    if (history[index] != NULL) 
    {
      free(history[index]);
    }
    history[index] = strdup(line);
    index = (index + 1) % HISTORY_SIZE;
    if (count < HISTORY_SIZE) 
    {
      count++;
    }

    // then check for print command
    if (strcmp(line, "print\n") == 0) 
    {
      print_history(history, count, index);
    }
  }

  for (int i = 0; i < HISTORY_SIZE; i++) 
  {
    free(history[i]);
  }
  free(line);

  return 0;
}
