#include <stdio.h>
#include <string.h>
#include <stdbool.h>

#define MAX_INPUTS 100
#define MAX_LINE_NUMBERS 100

// Input key-value pair
typedef struct {
    int line_number;
    int value;
} Input;

// Intermediate key-value pair (after mapping)
typedef struct {
    int line_number;
    int doubled_value;
} IntermediateInput;

// Output structure (after grouping)
typedef struct {
    int doubled_value;
    int line_numbers[MAX_LINE_NUMBERS];
    int count;
} Output;

// Map function: doubles the input value
void map(Input *input, IntermediateInput *intermediate_input) {
    intermediate_input->line_number = input->line_number;
    intermediate_input->doubled_value = input->value * 2;
}

// GroupByKey function: groups intermediate inputs by doubled value
void groupByKey(IntermediateInput *input, Output *output, int *result_count) {
    // Search for existing entry with this doubled_value
    bool found = false;
    int index = -1;
    
    for (int i = 0; i < *result_count; i++) {
        if (output[i].doubled_value == input->doubled_value) {
            found = true;
            index = i;
            break;
        }
    }
    
    if (found) {
        // Add line number to existing entry
        output[index].line_numbers[output[index].count] = input->line_number;
        output[index].count++;
    } else {
        // Create new entry
        output[*result_count].doubled_value = input->doubled_value;
        output[*result_count].line_numbers[0] = input->line_number;
        output[*result_count].count = 1;
        (*result_count)++;
    }
}

// Reduce function: prints the grouped output
void reduce(Output output) {
    printf("(%d, [", output.doubled_value);
    
    for (int i = 0; i < output.count; i++) {
        printf("%d", output.line_numbers[i]);
        if (i < output.count - 1) {
            printf(", ");
        }
    }
    
    printf("])\n");
}

int main() {
    Input inputs[MAX_INPUTS];
    IntermediateInput intermediate_inputs[MAX_INPUTS];
    Output outputs[MAX_INPUTS];
    
    int input_count = 0;
    int result_count = 0;
    
    printf("Enter values (one per line). Type 'end' to finish:\n");
    
    // Read input values
    char buffer[100];
    while (fgets(buffer, sizeof(buffer), stdin)) {
        if (strncmp(buffer, "end", 3) == 0) {
            break;
        }
        
        int value;
        if (sscanf(buffer, "%d", &value) == 1) {
            inputs[input_count].line_number = input_count + 1;
            inputs[input_count].value = value;
            input_count++;
        }
    }
    
    // Map phase
    for (int i = 0; i < input_count; i++) {
        map(&inputs[i], &intermediate_inputs[i]);
    }
    
    // Group phase
    for (int i = 0; i < input_count; i++) {
        groupByKey(&intermediate_inputs[i], outputs, &result_count);
    }
    
    // Reduce phase
    for (int i = 0; i < result_count; i++) {
        reduce(outputs[i]);
    }
    
    return 0;
}
